# xero-netstandard-oauth2-blazor-pkce

./: .gitignore  BlazorFilesApp.sln
BlazorFilesApp/Client/: Program.cs
BlazorFilesApp/Client/Pages/: Associations.razor  Files.razor  Folders.razor  Invoices.razor
BlazorFilesApp/Client/Shared/: NavMenu.razor
BlazorFilesApp/Client/wwwroot/: appsettings.json
BlazorFilesApp/Server/: AppLogger.cs  BlazorFilesApp.Server.csproj  Startup.cs  appsettings.json
BlazorFilesApp/Server/Controllers/: OidcConfigurationController.cs  XeroController.cs
BlazorFilesApp/Server/Pages/Xero/: Index.cshtml
BlazorFilesApp/Shared/: BlazorFilesApp.Shared.csproj  Connection.cs
XeroServices/: AccountingApi.cs  ApiClient.cs  AppLogger.cs  Connection.cs  XeroCrawler.cs  XeroServices.cs  XeroServices.csproj  XeroServices_WebDriver.cs  XeroSetting.cs
XeroServices.Tests/: .env  .env.template.env  AccountingTests.cs  ApiTests.cs  CrawlerTests.cs  ErrorParsingTest.cs  FindGuidTests.cs  SeleniumTests.cs  XeroCrawlerTests.cs  XeroServices.Tests.csproj
XeroServices.Tests/DataSamples/: GetSampleData.cs  InvoiceUpdateErrors.json  InvoiceUpdateErrors.txt  Organisation.json
XeroServices.Tests/Settings/: AppSettings.cs  GlobalSettings.cs  LocalSettings.cs
XeroServices/ErrorResponse/: ErrorResponseInvoice.cs
XeroServices/Exceptions/: FailedToExtractShortCodeException.cs  LoginErrorException.cs  SwitchOrganisationFailedException.cs
XeroServices/Login/: XeroLogin.cs
XeroServices/Utilities/: BankTools.cs  FindGuidExtension.cs
XeroServices/WebDriver/: WebDriverExtensions.cs  WebDriverSettings.cs
